using System;

public class DiamondPattern
{
    public static void Main(string[] args)
    {
        Console.Write("Enter the number of asterisk limit: ");
        int limit = int.Parse(Console.ReadLine());

        int totalWidth = (limit - 1) * 2 + (limit - 1) * 3 + 1;  // Calculate total width to center properly

        // Upper half of the diamond
        for (int i = 0; i < limit; i++)
        {
            int spacesBefore = (totalWidth - (i * 3 + 1)) / 2;
            Console.Write(new string(' ', spacesBefore));

            for (int j = 0; j <= i; j++)
            {
                Console.Write("*");
                if (j < i)
                    Console.Write("   "); // Three spaces between asterisks
            }
            Console.WriteLine();
        }

        // Lower half of the diamond
        for (int i = limit - 2; i >= 0; i--)
        {
            int spacesBefore = (totalWidth - (i * 3 + 1)) / 2;
            Console.Write(new string(' ', spacesBefore));

            for (int j = 0; j <= i; j++)
            {
                Console.Write("*");
                if (j < i)
                    Console.Write("   "); // Three spaces between asterisks
            }
            Console.WriteLine();
        }
    }
}
